/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.btn {
    text-decoration: none;
    font-size: 24px;  /* Increase font size */
    background-color: #0d6efd;
    color: #fff;
    padding: 25px 35px;  /* Increase padding */
    margin: 10px;
    display: inline-block;
    border: none;
    cursor: pointer;
    border-radius: 7px;  /* Adjust border-radius to maintain proportions */
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0b5ed7;
}

.btn:active {
    background-color: #0a58ca;
}

.btn:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.5);
}
