<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-5">
        <h2>Book an Appointment</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form method="POST" action="{{ url_for('patient_appointment.book_appointment') }}">
            {{ form.hidden_tag() }}
            <div class="mb-3">
                <label for="doctor_id" class="form-label">Doctor</label>
                {{ form.doctor_id(class="form-select", required=true) }}
            </div>
            <div class="mb-3">
                <label for="appointment_date" class="form-label">Date</label>
                {{ form.appointment_date(class="form-control", required=true) }}
            </div>
            <div class="mb-3">
                <label for="appointment_time" class="form-label">Time</label>
                {{ form.appointment_time(class="form-control", required=true) }}
            </div>
            <button type="submit" class="btn btn-primary">Book Appointment</button>
        </form>
        <a href="{{ url_for('patient.dashboard') }}" class="btn btn-secondary mt-3">Back to Dashboard</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
