<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Patient Dashboard</h2>
        <p>Welcome, {{ patient.full_name }}!</p>
        <div class="d-flex justify-content-between mb-3">
            <h3>Your Appointments</h3>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">Logout</a>
        </div>
        {% if appointments %}
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.appointment_date }}</td>
                    <td>{{ appointment.appointment_time }}</td>
                    <td>{{ appointment.doctor.full_name }}</td>
                    <td>{{ appointment.status }}</td>
                    <td>
                        {% if appointment.status == 'Scheduled' %}
                        <a href="{{ url_for('patient_appointment.reschedule_appointment', appointment_id=appointment.appointment_id) }}" class="btn btn-primary btn-sm">Reschedule</a>
                        <form action="{{ url_for('patient_appointment.cancel_appointment', appointment_id=appointment.appointment_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to cancel this appointment?');">Cancel</button>
                        </form>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>You have no appointments.</p>
        {% endif %}
        
        <div class="mt-4">
            <a href="{{ url_for('patient_appointment.book_appointment') }}" class="btn btn-primary">Book New Appointment</a>
            <a href="{{ url_for('patient.view_prescriptions') }}" class="btn btn-info">View Prescriptions</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>