<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body style="min-height: 100vh" class="d-flex justify-content-center align-items-center flex-column text-center">
    <main class="p-3 d-flex justify-content-center align-items-center flex-column">
        <h1>Welcome to the Hospital Management Portal</h1>
        <div class="m-5">
            <a class="d-block w-25 mb-3 p-2 btn btn-primary fs-4" role="button" href="{{ url_for('auth.login') }}">Login</a>
            <a class="d-block w-25 mb-3 p-2 btn btn-secondary fs-4" role="button" href="{{ url_for('auth.register_patient') }}">Register as Patient</a>
            <a class="d-block w-25 p-2 btn btn-secondary fs-4" role="button" href="{{ url_for('auth.register_doctor') }}">Register as Doctor</a>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
