<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Notes for Appointment</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">  <!-- Include any CSS files here -->
</head>
<body>
    <h2>Add Notes for Appointment</h2>
    <form method="POST">
        <div class="form-group">
            <label for="notes">Notes:</label>
            <textarea class="form-control" id="notes" name="notes" rows="5">{{ appointment.notes or '' }}</textarea>
        </div>
        <button type="submit" class="btn btn-primary">Save Notes</button>
    </form>
</body>
</html>
