<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2>Doctor Dashboard</h2>
        <p>Welcome, Dr. {{ doctor.full_name }}!</p>
        <div class="d-flex justify-content-between mb-3">
            <h3>Your Appointments</h3>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-secondary">Logout</a>
        </div>
        {% if appointments %}
        <table class="table">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Patient</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for appointment in appointments %}
                <tr>
                    <td>{{ appointment.appointment_date }}</td>
                    <td>{{ appointment.appointment_time }}</td>
                    <td>{{ appointment.patient.full_name }}</td>
                    <td>{{ appointment.status }}</td>
                    <td>
                        {% if appointment.status == 'Scheduled' %}
                        <form action="{{ url_for('doctor_appointment.mark_attended', appointment_id=appointment.appointment_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-success btn-sm">Mark as Attended</button>
                        </form>
                        <form action="{{ url_for('doctor_appointment.cancel_appointment', appointment_id=appointment.appointment_id) }}" method="POST" style="display: inline;">
                            <button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to cancel this appointment?');">Cancel</button>
                        </form>
                        {% elif appointment.status == 'Attended' %}
                        <a href="{{ url_for('doctor_appointment.add_notes', appointment_id=appointment.appointment_id) }}" class="btn btn-primary btn-sm">Add Notes</a>
                        <a href="{{ url_for('doctor_appointment.write_prescription', appointment_id=appointment.appointment_id) }}" class="btn btn-info btn-sm">Write Prescription</a>
                        {% endif %}
                        <a href="{{ url_for('doctor_patient_history.patient_history', patient_id=appointment.patient_id) }}" class="btn btn-secondary btn-sm">View History</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% else %}
        <p>You have no appointments.</p>
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>