<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient History</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">  <!-- Include any CSS files here -->
</head>
<body>
<h2>Patient History: {{ patient.full_name }}</h2>

<h3>Appointments</h3>
<ul>
    {% for appointment in appointments %}
        <li>
            Date: {{ appointment.appointment_date }} | Time: {{ appointment.appointment_time }}<br>
            Doctor: {{ appointment.doctor.full_name }}<br>
            Status: {{ appointment.status }}<br>
            {% if appointment.notes %}
                Notes: {{ appointment.notes }}<br>
            {% endif %}
        </li>
    {% endfor %}
</ul>

<h3>Prescriptions</h3>
<ul>
    {% for prescription in prescriptions %}
        <li>
            Date: {{ prescription.appointment_date }}<br>
            Doctor: {{ prescription.doctor.full_name }}<br>
            Prescription: {{ prescription.prescription_text }}<br>
        </li>
    {% endfor %}
</ul>

<a href="{{ url_for('doctor_patient_history.refer_patient', patient_id=patient.patient_id) }}">Refer Patient</a>
<br><br>
<a href="{{ url_for('doctor.dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
</body>
</html>
