<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refer Patient</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1>Refer Patient: {{ patient.full_name }}</h1>

        <form method="POST">
            <div class="mb-3">
                <label for="referred_doctor_id" class="form-label">Refer to Doctor:</label>
                <select name="referred_doctor_id" id="referred_doctor_id" class="form-select" required>
                    {% for doctor in doctors %}
                        <option value="{{ doctor.doctor_id }}">{{ doctor.full_name }} ({{ doctor.specialty }})</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="reason" class="form-label">Reason for Referral:</label>
                <textarea name="reason" id="reason" class="form-control" rows="4" required></textarea>
            </div>

            <button type="submit" class="btn btn-primary">Submit Referral</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>