<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Manager Dashboard</title>
</head>
<body>
    <header class="p-1 text-center text-bg-primary">
        <h1>Manager Dashboard</h1>
    </header>
    <main class="container my-5">
        <nav class="py-5 d-flex flex-column justify-content-center align-items-center">
            <a class="btn btn-primary d-block my-3" role="button"  href="{{ url_for('manager_profile.view_timesheets_filter') }}">View Timesheets</a>
            <a class="btn btn-primary d-block my-3" role="button" href="{{ url_for('manager_profile.all_employees') }}">Manage Employees</a>
            <a class="btn btn-warning d-block my-3" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
        </nav>
    </main>
</body>
</html>
