<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>View Timesheets</title>
</head>
<body>
    <header class="p-1 text-bg-primary d-flex justify-content-between align-items-center">
        <h1>View Timesheets</h1>
        <nav class="nav">
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{url_for('manager_profile.manager_dashboard')}}">Dashboard</a>
            </li>
 
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('manager_profile.all_employees') }}">Manage Employees</a>
            </li>
            <li>
                <a class="nav-link text-bg-warning btn me-2" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
        </nav>
    </header>
    <main style="min-height: calc(100vh - 59px)" class="container-fluid d-flex">
        <section class="p-2 d-flex justify-content-center align-items-center">
            <form method="POST" action="{{ url_for('manager_profile.view_timesheets_filter') }}">
                {{ form.csrf_token }}
                <div class="my-3">
                    {{ form.employee_name.label(class="form-label mb-2") }}
                    {{ form.employee_name(class="form-control") }}
                </div>
                <div class="my-3">
                    {{ form.employee_id.label(class="form-label mb-2") }}
                    {{ form.employee_id(class="form-control") }}
                </div>
                <div class="my-3">
                    {{ form.date.label(class="form-label mb-2") }}
                    {{ form.date(class="form-control") }}
                </div>
                <div class="w-100">
                    <button class="w-100 btn btn-primary" type="submit">Filter</button>
                </div>
            </form>
        </section>
        <section class="w-100 py-5 px-2">
           <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="row">Date</th>
                        <th scope="row">Employee ID</th>
                        <th scope="row">Hours Spent</th>
                        <th scope="row">Description</th>
                        <th scope="row">Status</th>
                        <th scope="row">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for timesheet in timesheets %}
                    <tr scope="row">
                        <td class="align-middle">{{ timesheet.date }}</td>
                        <td class="align-middle">{{ timesheet.employee_id }}</td>
                        <td class="align-middle">{{ timesheet.hours_spent }}</td>
                        <td class="align-middle">{{ timesheet.description }}</td>
                        <td class="align-middle">{{ timesheet.status }}</td>
                        <td class="align-middle">
                            <a href="{{ url_for('manager_profile.manage_timesheet', timesheet_id=timesheet.id) }}">Manage</a>
                            <a href="{{ url_for('manager.delete_timesheet', timesheet_id=timesheet.id) }}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
   </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
