<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Manage Timesheet</title>
</head>
<body class="min-vh-100 d-flex justify-content-center align-items-center">
    <main>
        <h1 class="mb-5">Manage Timesheet</h1>
        <form action="{{ url_for('manager_profile.manage_timesheet', timesheet_id=timesheet.id) }}" method="POST">
            <div class="my-3">
                <label class="form-label mb-2" for="status">Status:</label>
                <select class="form-control" id="status" name="status">
                    <option value="approved" {% if timesheet.status == 'approved' %}selected{% endif %}>Approve</option>
                    <option value="rejected" {% if timesheet.status == 'rejected' %}selected{% endif %}>Reject</option>
                </select>
            </div>
            <div class="my-3">
                <label class="form-label mb-2" for="comments">Comments:</label>
                <textarea class="form-control" id="comments" name="comments">{{ timesheet.comments }}</textarea>
            </div>
            <div class="w-100">
                <button class="w-100 btn btn-primary" type="submit">Submit</button>
            </div>
        </form>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
