<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Manage Employee</title>
</head>
<body class="min-vw-100 min-vh-100 d-flex justify-content-center align-items-center">
    <main>
        <h1 class="mb-5">Manage Employee</h1>
        <form method="POST" action="{{ url_for('manager.manage_employee', employee_id=employee.employee_id) }}">
            {{ form.csrf_token }}
            <div class="my-3">
                {{ form.name.label(class="form-label mb-2") }}
                {{ form.name(class="form-control") }}
                {% for error in form.name.errors %}
                    <span style="color: red;" class="mt-1 d-block">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.email.label(class="form-label mb-2") }}
                {{ form.email(readonly=True, class="form-control") }}
                {% for error in form.email.errors %}
                    <span style="color: red;" class="mt-1 d-block">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.address.label(class="form-label mb-2") }}
                {{ form.address(class="form-control") }}
                {% for error in form.address.errors %}
                    <span style="color: red;" class="mt-1 d-block">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="w-100">
                <button class="w-100 btn btn-primary" type="submit">Update</button>
            </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
