<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>View Employees</title>
</head>
<body>
    <header class="p-1 d-flex justify-content-between align-items-center text-bg-primary">
        <h1>View Employees</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{url_for('manager_profile.manager_dashboard')}}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-primary"  href="{{ url_for('manager_profile.view_timesheets_filter') }}">View Timesheets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-warning btn me-2" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
    </header>
    <main class="container my-5">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Employee ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Role</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                <tr scope="row">
                    <td class="align-middle">{{ employee.employee_id }}</td>
                    <td class="align-middle">{{ employee.name }}</td>
                    <td class="align-middle">{{ employee.email }}</td>
                    <td class="align-middle">{{ employee.address }}</td>
                    <td class="align-middle">{{ employee.role.role_name }}</td>
                    <td class="align-middle">
                        <a href="{{ url_for('manager.manage_employee', employee_id=employee.employee_id) }}">Manage</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
