<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>
    <header class="p-1 d-flex justify-content-center align-items-center text-center text-bg-primary">
        <h1>Login</h1>
    </header>
    <main class="container my-5 d-flex justify-content-center align-items-center flex-column">
        <form class="w-50" method="POST" action="{{ url_for('auth.login') }}">
            {{ form.csrf_token }}
            <div class="my-3">
                {{ form.email.label(class="form-label mb-2") }}
                {{ form.email(class="form-control") }}
            </div>
            <div class="my-3">
                {{ form.password.label(class="form-label mb-2") }}
                {{ form.password(class="form-control") }}
            </div>
            <div class="my-3">
                {{ form.role.label(class="form-label mb-2") }}
                {{ form.role(class="form-control") }}
            </div>
            <div class="my-4">
                <button class="btn fs-5 btn-primary w-100" type="submit">Login</button>
            </div>
        </form>
        <a class="d-block mt-3" href="{{ url_for('auth.register') }}">Don't have an account? Register here</a>.</p>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
