/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    background-color: #000; /* Black background */
    color: #fff;           /* White text */
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
    animation: fadeIn 2s ease-in;
}

/* Heading styling */
h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(255, 255, 255, 0.3);
    animation: slideInFromTop 1s ease-out;
}

/* Navigation styling */
nav {
    margin-top: 20px;
}

/* Link styling */
nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    padding: 10px 20px;
    border: 2px solid #fff;
    border-radius: 25px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
    position: relative;
    overflow: hidden;
    animation: fadeIn 2s ease-in;
}

nav a:hover {
    background-color: #fff;
    color: #000;
    transform: scale(1.05);
}

nav a::before, nav a::after {
    content: '';
    position: absolute;
    border: 2px solid #fff;
    border-radius: 25px;
    width: 100%;
    height: 100%;
    top: 5px;
    left: 5px;
    z-index: -1;
    transition: all 0.3s;
}

nav a:hover::before, nav a:hover::after {
    top: 0;
    left: 0;
}

/* Add some exotic elements */
body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.1;
    z-index: -1;
}

/* Keyframe animations */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes slideInFromTop {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
