<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Timesheet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
     <header class="p-1 d-flex justify-content-between align-items-center text-bg-primary">
        <h1>Edit Timesheet</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.dash') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.employee_profile') }}">Profile</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-bg-primary" href="{{ url_for('employee.view_timesheets') }}">View Timesheets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-warning btn me-2" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
        </nav>
     </header>
     <main class="container my-3 d-flex justify-content-center align-items-center">
         <form class="w-50" method="POST"  action="{{ url_for('employee_profile.edit_timesheet', timesheet_id=timesheet.id) }}">
             {{ form.hidden_tag() }}
             {{ form.csrf_token }}
             <div class="my-3">
                {{ form.date.label(class="mb-2 form-label") }}
                {{ form.date(size=32, class="form-control") }}<br>
                {% for error in form.date.errors %}
                   <span style="color: red;" class="mt-1 d-block">[{{ error }}]</span>
                   {% endfor %}
             </div>
             <div class="my-3">
                {{ form.hours_spent.label(class="mb-2 form-label") }}
                {{ form.hours_spent(size=32, class="form-control") }}<br>
                {% for error in form.hours_spent.errors %}
                    <span style="color: red;" class="mt-1 d-block">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.description.label(class="mb-2 form-label") }}<br>
                {{ form.description(size=32, class="form-control") }}<br>
                {% for error in form.description.errors %}
                    <span style="color: red;" class="mt-1 d-block">[{{ error }}]</span>
                    {% endfor %}
            </div>
            <div class="my-3">
                {{ form.type.label(class="mb-2 form-label") }}
                {{ form.type(class="form-control") }}
                {% for error in form.type.errors %}
                    <span style="color: red;" class="mt-1 d-block">[{{ error }}]</span>
                    {% endfor %}
            </div>
            <div class="w-100">
                <button class="w-100 btn btn-primary" role="button" type="submit">Edit Timesheet</button><div>       
            </div>
        </form>
        <a class="text-center d-block my-3" href="{{ url_for('employee.view_timesheets', employee_id=timesheet.employee_id) }}">Back to Timesheets</a>
     </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
