<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header class="p-1 text-center text-bg-primary">
        <h1>Employee Dashboard</h1>
    </header>
    <main class="container my-5 text-center">
        <h1>Welcome, {{ employee.name }}</h1>
        <nav class="my-5 d-flex flex-column justify-content-center align-items-center">
            <a class="btn btn-primary d-block my-3" href="{{ url_for('employee.employee_profile') }}">Profile</a>
            <a class="btn btn-primary d-block my-3" href="{{ url_for('employee.view_timesheets') }}">View Timesheets</a>
            <a class="btn btn-primary d-block my-3" href="{{ url_for('employee.add_timesheet') }}">Add Timesheet</a>
            <a class="btn btn-warning d-block my-3" href="{{ url_for('auth.logout') }}">Logout</a>
        </nav>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
