<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Register</title>
</head>
<body>
    <header class="p-1 text-center text-bg-primary">
        <h1>Register</h1>
    </header>
    <main class="container my-4 d-flex flex-column justify-content-center align-items-center">
        <form class="w-50" method="POST" action="{{ url_for('auth.register') }}">
            {{ form.csrf_token }}
            <div class="my-3">
                {{ form.name.label(class="mb-2") }}
                {{ form.name(class="form-control") }}
                {% for error in form.name.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.email.label(class="mb-2 form-label") }}
                {{ form.email(class="form-control") }}
                {% for error in form.email.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.password.label(class="mb-2 form-label") }}
                {{ form.password(class="form-control") }}
                {% for error in form.password.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.address.label(class="mb-2 form-label") }}
                {{ form.address(class="form-control") }}
                {% for error in form.address.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="my-3">
                {{ form.pan_number.label(class="mb-2 form-label") }}
                {{ form.pan_number(class="form-control") }}
                {% for error in form.pan_number.errors %}
                    <span style="color: red;">{{ error }}</span>
                {% endfor %}
            </div>
            <div class="w-100">
              <input type="submit" value="Register">
            </div>
        </form>
        <a class="d-block mt-3" role="button" href="{{ url_for('auth.login') }}">Account already existes? Login</a>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
