<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Employee Profile</title>
</head>
<body>
    <header class="p-1 d-flex justify-content-between align-items-center text-bg-primary">
        <h1>Profile</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.dash') }}">Dashboard</a>
            </li>
            <li class="nav-item">
               <a class="nav-link text-bg-primary" href="{{ url_for('employee.view_timesheets') }}">View Timesheets</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.add_timesheet') }}">Add Timesheet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-warning btn me-2" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
        </nav>
    </header>
    <main class="container my-5 d-flex justify-content-center">
        <form class="w-50" action="{{ url_for('employee.employee_profile') }}" method="POST">
            {{ form.csrf_token}}
            <div class="my-3">
                <label class="form-label mb-2" for="name">Name:</label>
                <input class="form-control" type="text" id="name" name="name" value="{{ employee.name }}" required>
            </div>
            <div class="my-3">
                <label class="form-label mb-2" for="email">Email:</label>
                <input class="form-control" type="email" id="email" name="email" value="{{ employee.email }}" readonly>
            </div>
            <div class="my-3">
                <label class="form-label mb-2" for="address">Address:</label>
                <input class="form-control" type="text" id="address" name="address" value="{{ employee.address }}" required>
            </div>
            <div class="my-4">
                <button class="btn btn-primary w-100" type="submit">Update Profile</button>
            </div>
        </form>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
