<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Timesheets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
     <header class="p-1 d-flex justify-content-between align-items-center text-bg-primary">
        <h1>View Timesheets</h1>
        <ul class="nav">
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.dash') }}">Dashboard</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.employee_profile') }}">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-primary" href="{{ url_for('employee.add_timesheet') }}">Add Timesheet</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-bg-warning btn me-2" role="button" href="{{ url_for('auth.logout') }}">Logout</a>
            </li>
        </nav>
    </header>
    <main class="container my-5 d-flex justify-content-center align-items-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Hours Spent</th>
                    <th scope="col">Description</th>
                    <th scope="col">Status</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for timesheet in timesheets %}
                <tr scope="row">
                    <td class="align-middle">{{ timesheet.date }}</td>
                    <td class="align-middle">{{ timesheet.hours_spent }}</td>
                    <td class="align-middle">{{ timesheet.description }}</td>
                    <td class="align-middle">{{ timesheet.status }}</td>
                    <td class="align-middle">
                        {% if timesheet.status == 'in_process' %}
                        <a href="{{ url_for('employee_profile.edit_timesheet', timesheet_id=timesheet.id) }}">Edit</a>
                        <a href="{{ url_for('employee_profile.delete_timesheet', timesheet_id=timesheet.id) }}">Delete</a>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
